<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/settings_personal">
		<EditTextPreference
			android:key="player_name"
			android:title="@string/settings_personal_player_name"/>
	</PreferenceCategory>
</PreferenceScreen>